mkdir -p ~/.config/waybar
cat > ~/.config/waybar/config << 'EOF'
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],
    
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%d.%m.%Y}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol"
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}: {ipaddr}"
    }
}
EOF

# Простой стиль для Waybar
cat > ~/.config/waybar/style.css << 'EOF'
* {
    font-family: "JetBrainsMono Nerd Font";
    font-size: 12px;
}

window#waybar {
    background: rgba(30, 30, 46, 0.7);
    color: #cdd6f4;
}

#workspaces button {
    padding: 0 5px;
    color: #585b70;
}

#workspaces button.active {
    color: #cba6f7;
}

#clock, #pulseaudio, #network, #battery {
    padding: 0 10px;
}
EOF